body {
    background: black;
    color: white;
}

.m-table {
    table-layout: fixed;
    th,
    td {
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
        padding: 10px;
    }

}


.btn-scan {
    padding: 10px 20px;
    width: 100%;
    margin: 20px 0;
}